<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Código del Producto -->
        <TextView
            android:id="@+id/tv_codigo_producto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Código Producto: "
            android:textStyle="bold"/>

        <!-- Nombre del Producto -->
        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nombre del producto: "
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Precio del Producto -->
        <TextView
            android:id="@+id/tvPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:gravity="end"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>